spring.application.name=ApiRest

spring.data.mongodb.uri=mongodb+srv://jordysneider13:qy1phtlv9tPSxcTF@cluster0.ysuxvvo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=product

